<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hover Button</title>

  <style>
      *{
  margin: 0;
  padding: 0;
  font-family: 'Bebas Neue', cursive;
  font-family: 'Patrick Hand SC', cursive;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000000;
}

button{
  background-color: #569fe9;
  width: 280px;
  height: 80px;
  font-size: 2.2rem;
  font-weight: bold;
  border-radius: 10px;
  transition: 300ms ease-in;
  
}

button:hover{
  background-color: #e73030;
  color:#ffffff;
  width: 300px;
  height:90px ;
font-size: 2.8rem;
  box-shadow: 4px 3px 5px rgb(255, 103, 103);
}

  </style>
</head>
<body>
  
  <button>HOVER ME</button>
</body>
</html>
